View/MainWindow.xaml

<Window x:Class="LeagueOfLegendsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegendsUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF1629A2">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background_ryze.jpeg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        
        <StackPanel Margin="50">
            <Image Source="/Assets/logo_1.png" Width="100" Height="100">
                <Image.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="10" BlurRadius="13"></DropShadowEffect>
                </Image.Effect>
            </Image>
            <Border Background="White" Margin="10 20" CornerRadius="5">

            <StackPanel Background="White" Margin="25">
                <ComboBox Margin="20" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Region" Text="{Binding Region}">
                    <ComboBoxItem Content="RU"/>
                    <ComboBoxItem Content="KR"/>
                    <ComboBoxItem Content="BR1"/>
                    <ComboBoxItem Content="JP1"/>
                    <ComboBoxItem Content="EUN1"/>
                    <ComboBoxItem Content="OC1"/>
                    <ComboBoxItem Content="EUW1"/>
                    <ComboBoxItem Content="TR1"/>
                    <ComboBoxItem Content="LA1"/>
                    <ComboBoxItem Content="LA2"/>
                    <ComboBoxItem Content="NA1"/>
                </ComboBox>
                    <TextBox Text="{Binding SummonerName}" Margin="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="CancelButton" Margin="15 50" Content="CANCEL" Click="Cancel_Button"/>
                    <Button x:Name="ButtonSignUp" Margin="15 50" Content="SEARCH" Click="ButtonSignUp_Click"/>
                </StackPanel>
            </StackPanel>
            </Border>


        </StackPanel>

    </Grid>
</Window>
